<!DOCTYPE html>
<html>
<head>
    <title>WELCOME</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <ul>
        <a href="index.html" class="nav-button">Home</a>
        <a href="produk.html" class="nav-button">Product</a>
        <a href="katalog.html" class="nav-button">Catalog</a>
        <a href="galeri.html" class="nav-button">Gallery</a>
        <a href="testimoni.html" class="nav-button">Testimonial </a>
        <h1 class="title" id="nav-title">TOKOTOK</h1>
    </ul>
</nav>
<body>
    <div id="home">
        <h2 class="title" style="margin-bottom: 0;">JUDUL</h2>
        <p style="margin: 1px 0 30px 0;">catchphrase</p>
        <a href="produk.html">LIHAT PENAWARAN</a>
    </div>
</body>
<footer>
    <a href="082232005560">CONTACT US (+62)-822-3200-5560</a>
</footer>
</html>