<!DOCTYPE html>
<html>
    <head>
        <title>TESTIMONI</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <nav>
        <ul>
            <a href="index.html">Beranda</a>
            <a href="produk.html">Produk</a>
            <a href="katalog.html">Katalog</a>
            <a href="galeri.html">Galeri</a>
            <a href="testimoni.html">Ulasan</a>
            <h1 class="title" id="nav-title">TOKOTOK</h1>
        </ul>
    </nav>
    <body>
        <div>            
            <div class="testimonial">
                <h3>Endi</h3>
                <p>"Layanan yang luar biasa! Saya sangat puas dengan produk yang saya beli."</p>
            </div>
            
            <div class="testimonial">
                <h3>Kevin</h3>
                <p>"Pengalaman berbelanja yang menyenangkan. Produk sesuai dengan deskripsi!"</p>
            </div>
            
            <div class="testimonial">
                <h3>Abid</h3>
                <p>"Saya akan merekomendasikan kepada teman-teman saya. Sangat puas!"</p>
            </div>
        </div>
    </body>
    <footer>
        <a href="tel:082232005560">CONTACT US</a>
    </footer>
</html>
